<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg" href="/logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="manifest.json" />
    <title>פני קדם</title>
    <style>
      #sidebar { 
        position: fixed;
        background: rgba(150, 150, 150, 0.9);
        width: 100vw;
        left: 0px;
        top: 70px;
        z-index: 5;
    }
    #sidebar ul {
      padding: 0;
      margin: 0;
    }
    #sidebar .nav-item {
      list-style-type: none;
      width: 100%;
      padding: 10px 20px;
      color:#fff;
      border-bottom: 1px solid #fff;
    }
    #topbar {
      position: fixed;
      width: 100%;
      height: 70px;
      background-color: #0d6efd;
      top: 0;
      z-index: 2;
    }
    #searchIcon {
      left: 86px;
      position: fixed;
      color: #ddfeff;
      top: 18px;
    }
    #searchTB
    {
      display:none;
    }
    #searchTB.show {
      display: block;
    }
    .form-control.mb-3 {
      max-width: calc(100vw - 30px);
    }

    body #app  .navbar-toggler {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #6daeff;
    }
    .back-to-list {
      position: fixed;
      top: 70px;
      left: 0;
      z-index: 2;
      background-color: #fff;
    }

    #app {
      margin-top: 70px;
    }
    #pwrap {
      padding-top:25px;
    }
    #pwrap.page_list {
      padding-top:0px;
    }

    #installPrompt {
      position: fixed;
      bottom: 0;
      right: 0;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      width: 100vw;
      z-index: 1;
      margin-top:200px;
    }      
    #app.installPrompt {
        margin-bottom: 80px;
    }
    </style>
  </head>
  <body dir="rtl" style="direction: rtl;">
    <div id="installPrompt" style="display:none">
      <p>האם ברצונך להתקין את האפליקציה?</p>
      <button id="installApp">התקן</button>
    </div>
    <div id="app"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      let deferredPrompt;
      window.addEventListener('beforeinstallprompt', (e) => {
          deferredPrompt = e;
          document.getElementById('installPrompt').style.display = 'block';
          document.getElementById('app').classList.add('installPrompt');  
         
      });
      
      const installApp = document.getElementById('installApp');
      installApp.addEventListener('click', async () => {
          if (deferredPrompt !== null) {
              deferredPrompt.prompt();
              const { outcome } = await deferredPrompt.userChoice;
              if (outcome === 'accepted') {
                  deferredPrompt = null;
              }
          }
      });
    </script>
  </body>
</html>
